language: julia

julia:
  - 1.5
os:
  - windows

notifications:
  email:
    - omastto1@fel.cvut.cz

after_success:
  - julia --project -e 'import Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'

jobs:
  # include:
  #   - stage: "Documentation"
  #     julia: 1.5
  #     os: linux
  #     script:
  #       - julia --project=docs/ -e 'using Pkg; Pkg.instantiate();
  #                                   Pkg.develop(PackageSpec(path=pwd()))'
  #       - julia --project=docs/ docs/make.jl
  #     after_success: skip
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        julia-version: ['1.5']
        julia-arch: [x64]
        os: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@v1.5
        with:
          version: ${{ matrix.julia-version }}
      - uses: julia-actions/julia-buildpkg@v1.5
      - uses: julia-actions/julia-runtest@v1.5